{"name": "TrainConnect", "version": "1.0.0", "description": "A Node.js/Express backend with a React frontend for the TrainConnect project.", "main": "index.js", "scripts": { "start": "node index.js", "test": "echo \"Error: no test specified\" && exit 1" }, "dependencies": { "express": "^4.17.1", "react": "^17.0.1", "react-dom": "^17.0.1" }, "devDependencies": { "nodemon": "^2.0.7" }, "license": "ISC"}